VITE_SUPABASE_PROJECT_ID="vtpujsezuxqbqfyjrbdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cHVqc2V6dXhxYnFmeWpyYmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjkzMTgsImV4cCI6MjA4MjEwNTMxOH0.A00n-jPPZTQ5xymWqrf7sY27HpumnIl0rdy9l0Kcx-A"
VITE_SUPABASE_URL="https://vtpujsezuxqbqfyjrbdc.supabase.co"
